MPSA00000042 00000015
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_del                         :FUN:0x2000120C:0x0000005C:LOC
list_empty                       :FUN:0x20001268:0x00000044:LOC
INIT_LIST_HEAD                   :FUN:0x20001D30:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x20003190:0x00000048:LOC
list_add_tail                    :FUN:0x20003248:0x00000054:LOC
list_del                         :FUN:0x200032E8:0x0000005C:LOC
list_empty                       :FUN:0x20003344:0x00000044:LOC
list_next                        :FUN:0x20003388:0x00000058:LOC
INITCPU                          :FUN:0x20003F50:0x00000044:GLB
proc                             :OBJ:0x200051D8:0x00000004:GLB
headProcQ                        :FUN:0x200037E0:0x00000064:GLB
setSTATUS                        :FUN:0x20003CFC:0x0000001C:GLB
p                                :OBJ:0x200051DC:0x00000004:GLB
sem                              :OBJ:0x200051E0:0x00000054:GLB
pcbFree_table                    :OBJ:0x20005BEC:0x00000DC0:GLB
ASL                              :OBJ:0x20005010:0x00000014:GLB
initPcbs                         :FUN:0x200033E0:0x000000AC:GLB
getENTRYHI                       :FUN:0x20003C28:0x00000014:GLB
emptyProcQ                       :FUN:0x2000369C:0x00000050:GLB
onesem                           :OBJ:0x20005234:0x00000004:GLB
HALT                             :FUN:0x20003F10:0x00000014:GLB
setCAUSE                         :FUN:0x20003D18:0x0000001C:GLB
procp                            :OBJ:0x20005238:0x00000050:GLB
semd_table                       :OBJ:0x20005024:0x00000190:GLB
TLBWR                            :FUN:0x20003D34:0x00000014:GLB
STST                             :FUN:0x20003E50:0x000000C0:GLB
getEPC                           :FUN:0x20003C64:0x00000014:GLB
PANIC                            :FUN:0x20003F24:0x00000014:GLB
adderrbuf                        :FUN:0x20001F8C:0x00000048:GLB
pcbFree_h                        :OBJ:0x200069AC:0x00000008:GLB
insertBlocked                    :FUN:0x20001394:0x0000021C:GLB
TLBCLR                           :FUN:0x20003D84:0x00000014:GLB
headBlocked                      :FUN:0x200018A0:0x00000090:GLB
msgbuf                           :OBJ:0x20005288:0x00000080:GLB
getSemd                          :FUN:0x200012AC:0x000000E8:GLB
removeProcQ                      :FUN:0x20003844:0x00000078:GLB
getENTRYLO                       :FUN:0x20003BEC:0x00000014:GLB
setENTRYHI                       :FUN:0x20003CE0:0x0000001C:GLB
semdFree_h                       :OBJ:0x200051B4:0x00000008:GLB
removeBlocked                    :FUN:0x200015B0:0x00000154:GLB
emptyChild                       :FUN:0x20003978:0x00000044:GLB
removeChild                      :FUN:0x20003A28:0x000000B4:GLB
WAIT                             :FUN:0x20003D98:0x00000014:GLB
__start                          :FUN:0x20003B60:0x00000044:GLB
LDST                             :FUN:0x20003F38:0x00000018:GLB
semd_h                           :OBJ:0x200051BC:0x00000008:GLB
getSTATUS                        :FUN:0x20003C3C:0x00000014:GLB
TLBR                             :FUN:0x20003D70:0x00000014:GLB
termstat                         :FUN:0x20001D78:0x00000038:GLB
setTIMER                         :FUN:0x20003CC4:0x0000001C:GLB
CAS                              :FUN:0x20003DAC:0x00000010:GLB
getINDEX                         :FUN:0x20003BC4:0x00000014:GLB
insertProcQ                      :FUN:0x200036EC:0x000000F4:GLB
semd                             :OBJ:0x20005308:0x00000050:GLB
okbuf                            :OBJ:0x20005358:0x00000800:GLB
freePcb                          :FUN:0x2000348C:0x00000048:GLB
SYSCALL                          :FUN:0x20003BB0:0x00000014:GLB
maxproc                          :OBJ:0x20005B58:0x00000004:GLB
initASL                          :FUN:0x20001B58:0x000001D4:GLB
main                             :FUN:0x20001FD4:0x000011B8:GLB
TLBWI                            :FUN:0x20003D48:0x00000014:GLB
getCAUSE                         :FUN:0x20003C50:0x00000014:GLB
outBlocked                       :FUN:0x20001704:0x0000019C:GLB
setENTRYLO                       :FUN:0x20003CA8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003C00:0x00000014:GLB
minproc                          :OBJ:0x20005B5C:0x00000004:GLB
insertChild                      :FUN:0x200039BC:0x0000006C:GLB
getRANDOM                        :FUN:0x20003BD8:0x00000014:GLB
TLBP                             :FUN:0x20003D5C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003654:0x00000048:GLB
allocPcb                         :FUN:0x200034D4:0x00000180:GLB
outProcQ                         :FUN:0x200038BC:0x000000BC:GLB
termprint                        :FUN:0x20001DB0:0x0000019C:GLB
errbuf                           :OBJ:0x20005B60:0x00000080:GLB
outChild                         :FUN:0x20003ADC:0x0000007C:GLB
setINDEX                         :FUN:0x20003C8C:0x0000001C:GLB
FORK                             :FUN:0x20003DBC:0x00000094:GLB
getPRID                          :FUN:0x20003C78:0x00000014:GLB
qa                               :OBJ:0x20005BE0:0x00000008:GLB
semdFree                         :OBJ:0x200051C4:0x00000014:GLB
getTIMER                         :FUN:0x20003C14:0x00000014:GLB
outChildBlocked                  :FUN:0x20001930:0x00000228:GLB
q                                :OBJ:0x20005BE8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001F4C:0x00000040:GLB
