MPSA00000043 00000015
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
INIT_LIST_HEAD                   :FUN:0x20001CE0:0x00000048:LOC
INIT_LIST_HEAD                   :FUN:0x20003140:0x00000048:LOC
list_add_tail                    :FUN:0x200031F8:0x00000054:LOC
list_del                         :FUN:0x20003298:0x0000005C:LOC
list_empty                       :FUN:0x200032F4:0x00000044:LOC
list_next                        :FUN:0x20003338:0x00000058:LOC
INITCPU                          :FUN:0x20003F40:0x00000044:GLB
proc                             :OBJ:0x200051D0:0x00000004:GLB
headProcQ                        :FUN:0x200037B8:0x00000064:GLB
setSTATUS                        :FUN:0x20003CEC:0x0000001C:GLB
p                                :OBJ:0x200051D4:0x00000004:GLB
sem                              :OBJ:0x200051D8:0x00000054:GLB
pcbFree_table                    :OBJ:0x20005BE4:0x00000DC0:GLB
ASL                              :OBJ:0x20005010:0x00000014:GLB
initPcbs                         :FUN:0x20003390:0x000000AC:GLB
getENTRYHI                       :FUN:0x20003C18:0x00000014:GLB
emptyProcQ                       :FUN:0x20003654:0x00000050:GLB
onesem                           :OBJ:0x2000522C:0x00000004:GLB
HALT                             :FUN:0x20003F00:0x00000014:GLB
setCAUSE                         :FUN:0x20003D08:0x0000001C:GLB
procp                            :OBJ:0x20005230:0x00000050:GLB
semd_table                       :OBJ:0x20005024:0x00000190:GLB
TLBWR                            :FUN:0x20003D24:0x00000014:GLB
STST                             :FUN:0x20003E40:0x000000C0:GLB
getEPC                           :FUN:0x20003C54:0x00000014:GLB
PANIC                            :FUN:0x20003F14:0x00000014:GLB
adderrbuf                        :FUN:0x20001F3C:0x00000048:GLB
pcbFree_h                        :OBJ:0x200069A4:0x00000008:GLB
insertBlocked                    :FUN:0x200013FC:0x00000150:GLB
TLBCLR                           :FUN:0x20003D74:0x00000014:GLB
headBlocked                      :FUN:0x20001834:0x00000090:GLB
msgbuf                           :OBJ:0x20005280:0x00000080:GLB
getSemd                          :FUN:0x20001300:0x000000FC:GLB
removeProcQ                      :FUN:0x2000381C:0x00000088:GLB
getENTRYLO                       :FUN:0x20003BDC:0x00000014:GLB
setENTRYHI                       :FUN:0x20003CD0:0x0000001C:GLB
semdFree_h                       :OBJ:0x200051B4:0x00000004:GLB
removeBlocked                    :FUN:0x2000154C:0x00000144:GLB
emptyChild                       :FUN:0x20003970:0x00000044:GLB
removeChild                      :FUN:0x20003A20:0x000000B4:GLB
WAIT                             :FUN:0x20003D88:0x00000014:GLB
__start                          :FUN:0x20003B50:0x00000044:GLB
LDST                             :FUN:0x20003F28:0x00000018:GLB
semd_h                           :OBJ:0x200051B8:0x00000004:GLB
getSTATUS                        :FUN:0x20003C2C:0x00000014:GLB
TLBR                             :FUN:0x20003D60:0x00000014:GLB
termstat                         :FUN:0x20001D28:0x00000038:GLB
setTIMER                         :FUN:0x20003CB4:0x0000001C:GLB
CAS                              :FUN:0x20003D9C:0x00000010:GLB
getINDEX                         :FUN:0x20003BB4:0x00000014:GLB
insertProcQ                      :FUN:0x200036A4:0x00000114:GLB
semd                             :OBJ:0x20005300:0x00000050:GLB
okbuf                            :OBJ:0x20005350:0x00000800:GLB
freePcb                          :FUN:0x2000343C:0x00000048:GLB
SYSCALL                          :FUN:0x20003BA0:0x00000014:GLB
maxproc                          :OBJ:0x20005B50:0x00000004:GLB
initASL                          :FUN:0x20001AF4:0x000001EC:GLB
main                             :FUN:0x20001F84:0x000011B8:GLB
TLBWI                            :FUN:0x20003D38:0x00000014:GLB
getCAUSE                         :FUN:0x20003C40:0x00000014:GLB
outBlocked                       :FUN:0x20001690:0x000001A4:GLB
setENTRYLO                       :FUN:0x20003C98:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003BF0:0x00000014:GLB
minproc                          :OBJ:0x20005B54:0x00000004:GLB
insertChild                      :FUN:0x200039B4:0x0000006C:GLB
getRANDOM                        :FUN:0x20003BC8:0x00000014:GLB
TLBP                             :FUN:0x20003D4C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000360C:0x00000048:GLB
allocPcb                         :FUN:0x20003484:0x00000188:GLB
outProcQ                         :FUN:0x200038A4:0x000000CC:GLB
termprint                        :FUN:0x20001D60:0x0000019C:GLB
errbuf                           :OBJ:0x20005B58:0x00000080:GLB
outChild                         :FUN:0x20003AD4:0x0000007C:GLB
setINDEX                         :FUN:0x20003C7C:0x0000001C:GLB
FORK                             :FUN:0x20003DAC:0x00000094:GLB
getPRID                          :FUN:0x20003C68:0x00000014:GLB
qa                               :OBJ:0x20005BD8:0x00000008:GLB
semdFree                         :OBJ:0x200051BC:0x00000014:GLB
getTIMER                         :FUN:0x20003C04:0x00000014:GLB
outChildBlocked                  :FUN:0x200018C4:0x00000230:GLB
q                                :OBJ:0x20005BE0:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001EFC:0x00000040:GLB
