MPSA0000003D 0000000A
get_microseconds                 :FUN:0x200010B0:0x00000054:LOC
delay_ms                         :FUN:0x20001104:0x00000084:LOC
index.1199                       :OBJ:0x200030C8:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20001A10:0x00000048:LOC
list_add_tail                    :FUN:0x20001AC8:0x00000054:LOC
list_del                         :FUN:0x20001B68:0x0000005C:LOC
list_empty                       :FUN:0x20001BC4:0x00000044:LOC
list_next                        :FUN:0x20001C08:0x00000058:LOC
SPn.1093                         :OBJ:0x20003050:0x00000004:LOC
INITCPU                          :FUN:0x200028D0:0x00000044:GLB
proc                             :OBJ:0x200030D0:0x0000000C:GLB
headProcQ                        :FUN:0x20002060:0x00000064:GLB
setSTATUS                        :FUN:0x2000267C:0x0000001C:GLB
pcbFree_table                    :OBJ:0x200030DC:0x00000DC0:GLB
initPcbs                         :FUN:0x20001C60:0x000000AC:GLB
test3_baton                      :OBJ:0x20003098:0x0000001C:GLB
getENTRYHI                       :FUN:0x200025A8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001F1C:0x00000050:GLB
HALT                             :FUN:0x20002890:0x00000014:GLB
setCAUSE                         :FUN:0x20002698:0x0000001C:GLB
TLBWR                            :FUN:0x200026B4:0x00000014:GLB
STST                             :FUN:0x200027D0:0x000000C0:GLB
getEPC                           :FUN:0x200025E4:0x00000014:GLB
PANIC                            :FUN:0x200028A4:0x00000014:GLB
adderrbuf                        :FUN:0x2000139C:0x00000048:GLB
pcbFree_h                        :OBJ:0x20003E9C:0x00000008:GLB
TLBCLR                           :FUN:0x20002704:0x00000014:GLB
removeProcQ                      :FUN:0x200020C4:0x00000078:GLB
getENTRYLO                       :FUN:0x2000256C:0x00000014:GLB
test1                            :FUN:0x2000147C:0x00000180:GLB
setENTRYHI                       :FUN:0x20002660:0x0000001C:GLB
emptyChild                       :FUN:0x200021F8:0x00000044:GLB
gantt_diagram                    :OBJ:0x200030B4:0x00000014:GLB
removeChild                      :FUN:0x200022A8:0x000000B4:GLB
WAIT                             :FUN:0x20002718:0x00000014:GLB
__start                          :FUN:0x200024E0:0x00000044:GLB
LDST                             :FUN:0x200028B8:0x00000018:GLB
test1_baton                      :OBJ:0x20003060:0x0000001C:GLB
getSTATUS                        :FUN:0x200025BC:0x00000014:GLB
TLBR                             :FUN:0x200026F0:0x00000014:GLB
termstat                         :FUN:0x20001188:0x00000038:GLB
setTIMER                         :FUN:0x20002644:0x0000001C:GLB
CAS                              :FUN:0x2000272C:0x00000010:GLB
getINDEX                         :FUN:0x20002544:0x00000014:GLB
insertProcQ                      :FUN:0x20001F6C:0x000000F4:GLB
freePcb                          :FUN:0x20001D0C:0x00000048:GLB
allocEinit                       :FUN:0x200023E0:0x000000FC:GLB
SYSCALL                          :FUN:0x20002530:0x00000014:GLB
main                             :FUN:0x2000193C:0x000000C8:GLB
log_process_order                :FUN:0x200013E4:0x00000098:GLB
TLBWI                            :FUN:0x200026C8:0x00000014:GLB
getCAUSE                         :FUN:0x200025D0:0x00000014:GLB
setENTRYLO                       :FUN:0x20002628:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002580:0x00000014:GLB
insertChild                      :FUN:0x2000223C:0x0000006C:GLB
test2                            :FUN:0x200015FC:0x00000194:GLB
getRANDOM                        :FUN:0x20002558:0x00000014:GLB
TLBP                             :FUN:0x200026DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001ED4:0x00000048:GLB
test2_baton                      :OBJ:0x2000307C:0x0000001C:GLB
allocPcb                         :FUN:0x20001D54:0x00000180:GLB
outProcQ                         :FUN:0x2000213C:0x000000BC:GLB
termprint                        :FUN:0x200011C0:0x0000019C:GLB
outChild                         :FUN:0x2000235C:0x0000007C:GLB
setINDEX                         :FUN:0x2000260C:0x0000001C:GLB
FORK                             :FUN:0x2000273C:0x00000094:GLB
getPRID                          :FUN:0x200025F8:0x00000014:GLB
test3                            :FUN:0x20001790:0x000001AC:GLB
getTIMER                         :FUN:0x20002594:0x00000014:GLB
toprint                          :OBJ:0x20003000:0x00000048:GLB
addokbuf                         :FUN:0x2000135C:0x00000040:GLB
