MPSA00000034 00000006
buf                              :OBJ:0x20003070:0x00000040:LOC
ins                              :OBJ:0x200030B0:0x0000000A:LOC
word                             :OBJ:0x200030BC:0x0000000A:LOC
enter                            :OBJ:0x20003000:0x00000043:LOC
readline                         :FUN:0x2000135C:0x000000A8:LOC
read                             :FUN:0x20001404:0x000000A8:LOC
halt                             :FUN:0x200014AC:0x00000030:LOC
getPrint                         :FUN:0x200014DC:0x000001B8:LOC
tx_status                        :FUN:0x20001A58:0x00000038:LOC
rx_status                        :FUN:0x20001A90:0x00000038:LOC
printer_status                   :FUN:0x20001C5C:0x00000030:LOC
INITCPU                          :FUN:0x20002220:0x00000044:GLB
setSTATUS                        :FUN:0x20001FCC:0x0000001C:GLB
printer                          :OBJ:0x20003060:0x00000004:GLB
getENTRYHI                       :FUN:0x20001EF8:0x00000014:GLB
HALT                             :FUN:0x200021E0:0x00000014:GLB
setCAUSE                         :FUN:0x20001FE8:0x0000001C:GLB
digitToChar                      :FUN:0x20001120:0x00000050:GLB
TLBWR                            :FUN:0x20002004:0x00000014:GLB
STST                             :FUN:0x20002120:0x000000C0:GLB
getEPC                           :FUN:0x20001F34:0x00000014:GLB
PANIC                            :FUN:0x200021F4:0x00000014:GLB
TLBCLR                           :FUN:0x20002054:0x00000014:GLB
prin_puts                        :FUN:0x20001BCC:0x00000090:GLB
term_putchar                     :FUN:0x200017D0:0x000000F8:GLB
getENTRYLO                       :FUN:0x20001EBC:0x00000014:GLB
setENTRYHI                       :FUN:0x20001FB0:0x0000001C:GLB
uinttostr                        :FUN:0x200011DC:0x00000148:GLB
terminal                         :OBJ:0x20003050:0x00000004:GLB
WAIT                             :FUN:0x20002068:0x00000014:GLB
__start                          :FUN:0x20001E30:0x00000044:GLB
LDST                             :FUN:0x20002208:0x00000018:GLB
getSTATUS                        :FUN:0x20001F0C:0x00000014:GLB
request                          :FUN:0x20001694:0x000000B8:GLB
TLBR                             :FUN:0x20002040:0x00000014:GLB
setTIMER                         :FUN:0x20001F94:0x0000001C:GLB
CAS                              :FUN:0x2000207C:0x00000010:GLB
getINDEX                         :FUN:0x20001E94:0x00000014:GLB
sendtoprinter                    :FUN:0x20001324:0x00000038:GLB
SYSCALL                          :FUN:0x20001E80:0x00000014:GLB
main                             :FUN:0x2000174C:0x00000080:GLB
exp10                            :FUN:0x20001170:0x0000006C:GLB
TLBWI                            :FUN:0x20002018:0x00000014:GLB
prin_putchar                     :FUN:0x20001AD0:0x000000FC:GLB
getCAUSE                         :FUN:0x20001F20:0x00000014:GLB
setENTRYLO                       :FUN:0x20001F78:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001ED0:0x00000014:GLB
getRANDOM                        :FUN:0x20001EA8:0x00000014:GLB
TLBP                             :FUN:0x2000202C:0x00000014:GLB
term_getchar                     :FUN:0x20001958:0x00000100:GLB
cStrToPunch                      :FUN:0x20001D5C:0x000000CC:GLB
setINDEX                         :FUN:0x20001F5C:0x0000001C:GLB
FORK                             :FUN:0x2000208C:0x00000094:GLB
getPRID                          :FUN:0x20001F48:0x00000014:GLB
term_puts                        :FUN:0x200018C8:0x00000090:GLB
getTIMER                         :FUN:0x20001EE4:0x00000014:GLB
strlen                           :FUN:0x200010B0:0x00000070:GLB
charToPunch                      :FUN:0x20001C90:0x000000CC:GLB
