MPSA00000033 00000006
bufASCII                         :OBJ:0x20003040:0x00000040:LOC
wordPUNCH                        :OBJ:0x20003080:0x0000000A:LOC
ins                              :OBJ:0x2000308C:0x00000002:LOC
enter                            :OBJ:0x20003000:0x00000011:LOC
getPrint                         :FUN:0x20001484:0x000001C8:LOC
halt                             :FUN:0x200016EC:0x00000030:LOC
readline                         :FUN:0x200013DC:0x000000A8:LOC
tx_status                        :FUN:0x200019A8:0x00000038:LOC
rx_status                        :FUN:0x200019E0:0x00000038:LOC
printer_status                   :FUN:0x20001BAC:0x00000030:LOC
INITCPU                          :FUN:0x20002170:0x00000044:GLB
setSTATUS                        :FUN:0x20001F1C:0x0000001C:GLB
printer                          :OBJ:0x20003030:0x00000004:GLB
getENTRYHI                       :FUN:0x20001E48:0x00000014:GLB
HALT                             :FUN:0x20002130:0x00000014:GLB
setCAUSE                         :FUN:0x20001F38:0x0000001C:GLB
digitToChar                      :FUN:0x200011A0:0x00000050:GLB
TLBWR                            :FUN:0x20001F54:0x00000014:GLB
STST                             :FUN:0x20002070:0x000000C0:GLB
getEPC                           :FUN:0x20001E84:0x00000014:GLB
PANIC                            :FUN:0x20002144:0x00000014:GLB
TLBCLR                           :FUN:0x20001FA4:0x00000014:GLB
prin_puts                        :FUN:0x20001B1C:0x00000090:GLB
term_putchar                     :FUN:0x20001720:0x000000F8:GLB
getENTRYLO                       :FUN:0x20001E0C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001F00:0x0000001C:GLB
uinttostr                        :FUN:0x2000125C:0x00000148:GLB
terminal                         :OBJ:0x20003020:0x00000004:GLB
WAIT                             :FUN:0x20001FB8:0x00000014:GLB
__start                          :FUN:0x20001D80:0x00000044:GLB
LDST                             :FUN:0x20002158:0x00000018:GLB
getSTATUS                        :FUN:0x20001E5C:0x00000014:GLB
request                          :FUN:0x2000164C:0x000000A0:GLB
TLBR                             :FUN:0x20001F90:0x00000014:GLB
setTIMER                         :FUN:0x20001EE4:0x0000001C:GLB
CAS                              :FUN:0x20001FCC:0x00000010:GLB
getINDEX                         :FUN:0x20001DE4:0x00000014:GLB
sendtoprinter                    :FUN:0x200013A4:0x00000038:GLB
SYSCALL                          :FUN:0x20001DD0:0x00000014:GLB
main                             :FUN:0x200010B0:0x00000080:GLB
exp10                            :FUN:0x200011F0:0x0000006C:GLB
TLBWI                            :FUN:0x20001F68:0x00000014:GLB
prin_putchar                     :FUN:0x20001A20:0x000000FC:GLB
getCAUSE                         :FUN:0x20001E70:0x00000014:GLB
setENTRYLO                       :FUN:0x20001EC8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001E20:0x00000014:GLB
getRANDOM                        :FUN:0x20001DF8:0x00000014:GLB
TLBP                             :FUN:0x20001F7C:0x00000014:GLB
term_getchar                     :FUN:0x200018A8:0x00000100:GLB
cStrToPunch                      :FUN:0x20001CAC:0x000000CC:GLB
setINDEX                         :FUN:0x20001EAC:0x0000001C:GLB
FORK                             :FUN:0x20001FDC:0x00000094:GLB
getPRID                          :FUN:0x20001E98:0x00000014:GLB
term_puts                        :FUN:0x20001818:0x00000090:GLB
getTIMER                         :FUN:0x20001E34:0x00000014:GLB
strlen                           :FUN:0x20001130:0x00000070:GLB
charToPunch                      :FUN:0x20001BE0:0x000000CC:GLB
