MPSA00000031 00000004
buf                              :OBJ:0x20003020:0x00000040:LOC
word                             :OBJ:0x20003060:0x0000000A:LOC
readline                         :FUN:0x2000135C:0x000000A8:LOC
halt                             :FUN:0x20001404:0x00000030:LOC
tx_status                        :FUN:0x20001888:0x00000038:LOC
rx_status                        :FUN:0x200018C0:0x00000038:LOC
printer_status                   :FUN:0x20001A8C:0x00000030:LOC
INITCPU                          :FUN:0x20002050:0x00000044:GLB
setSTATUS                        :FUN:0x20001DFC:0x0000001C:GLB
printer                          :OBJ:0x20003010:0x00000004:GLB
getENTRYHI                       :FUN:0x20001D28:0x00000014:GLB
HALT                             :FUN:0x20002010:0x00000014:GLB
setCAUSE                         :FUN:0x20001E18:0x0000001C:GLB
digitToChar                      :FUN:0x20001120:0x00000050:GLB
TLBWR                            :FUN:0x20001E34:0x00000014:GLB
STST                             :FUN:0x20001F50:0x000000C0:GLB
getEPC                           :FUN:0x20001D64:0x00000014:GLB
PANIC                            :FUN:0x20002024:0x00000014:GLB
TLBCLR                           :FUN:0x20001E84:0x00000014:GLB
prin_puts                        :FUN:0x200019FC:0x00000090:GLB
term_putchar                     :FUN:0x20001600:0x000000F8:GLB
getENTRYLO                       :FUN:0x20001CEC:0x00000014:GLB
setENTRYHI                       :FUN:0x20001DE0:0x0000001C:GLB
uinttostr                        :FUN:0x200011DC:0x00000148:GLB
terminal                         :OBJ:0x20003000:0x00000004:GLB
WAIT                             :FUN:0x20001E98:0x00000014:GLB
__start                          :FUN:0x20001C60:0x00000044:GLB
LDST                             :FUN:0x20002038:0x00000018:GLB
getSTATUS                        :FUN:0x20001D3C:0x00000014:GLB
TLBR                             :FUN:0x20001E70:0x00000014:GLB
setTIMER                         :FUN:0x20001DC4:0x0000001C:GLB
CAS                              :FUN:0x20001EAC:0x00000010:GLB
getINDEX                         :FUN:0x20001CC4:0x00000014:GLB
sendtoprinter                    :FUN:0x20001324:0x00000038:GLB
SYSCALL                          :FUN:0x20001CB0:0x00000014:GLB
main                             :FUN:0x20001434:0x000001C8:GLB
exp10                            :FUN:0x20001170:0x0000006C:GLB
TLBWI                            :FUN:0x20001E48:0x00000014:GLB
prin_putchar                     :FUN:0x20001900:0x000000FC:GLB
getCAUSE                         :FUN:0x20001D50:0x00000014:GLB
setENTRYLO                       :FUN:0x20001DA8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001D00:0x00000014:GLB
getRANDOM                        :FUN:0x20001CD8:0x00000014:GLB
TLBP                             :FUN:0x20001E5C:0x00000014:GLB
term_getchar                     :FUN:0x20001788:0x00000100:GLB
cStrToPunch                      :FUN:0x20001B8C:0x000000CC:GLB
setINDEX                         :FUN:0x20001D8C:0x0000001C:GLB
FORK                             :FUN:0x20001EBC:0x00000094:GLB
getPRID                          :FUN:0x20001D78:0x00000014:GLB
term_puts                        :FUN:0x200016F8:0x00000090:GLB
getTIMER                         :FUN:0x20001D14:0x00000014:GLB
strlen                           :FUN:0x200010B0:0x00000070:GLB
charToPunch                      :FUN:0x20001AC0:0x000000CC:GLB
